quester: 'NAME'
first: 'NAME_notyet,start_NAME,NAME_has_items,NAME_has_not_items,start_NAME_paid'
stop: 'false'
NPC_options:
######################
    NAME_notyet:
        text: 'Hello there, I don''t think this is a place for you.'
        conditions: '!flavus_done'
    start_NAME:
        text: 'Hey.... uhh.. could you do the town a favor?'
        conditions: 'flavus_done,!NAME_started'
        events: ''
        pointer: 'player_accept,player_decline'
    NAME_has_items:
        text: 'Hey there, did you get me that report yet?'
        conditions: 'NAME_started,!has_req_NAME,!NAME_paid'
        events: ''
        pointer: ''
    NAME_has_not_items:
        text: 'Oh, great job! Now I can see what''s exactly going on there. Thanks, Hero.'
        conditions: 'has_req_NAME,!NAME_paid'
        events: 'remove_req_NAME,NAME_reward,tag_NAME_paid'
        pointer: ''
    start_NAME_paid:
        text: 'Hey, %player%, There''s nothing to do here'
        conditions: 'NAME_paid'
        events: ''
        pointer: ''
### QUEST TALK ###
    quest_accepted:
        text: 'You probably did notice the groups of monsters around this area. Now that they are too many, I can''t go to get the status reports from the guards. But you look stronger than me and well equiped. Will you go to the watch tower on the path to Dover and get me the Status report of the guard there?'
        conditions: ''
        events: ''
        pointer: 'player_go,player_exit'
    quest_declined:
        text: 'Oh, alright. Sorry for disturbing you.'
        conditions: ''
        events: ''
        pointer: ''
    player_started_bye_npc:
        text: 'Bye!'
        conditions: ''
        events: ''
        pointer: ''
player_options:
    player_accept:
        text: 'Yes, sure thing! What''s up?'
        conditions: ''
        events: ''
        pointer: 'quest_accepted'
    player_decline:
        text: 'No sorry, I gotta go.'
        conditions: ''
        events: ''
        pointer: 'quest_declined'
### Player Claiming the quest ###
    player_go:
        text: 'Alright, I will get to it right now!'
        conditions: '!NAME_started'
        events: 'tag_NAME_starterd,entry_NAME_started'
        pointer: ''
    player_exit:
        text: 'Sorry, maybe next time!'
        conditions: '!NAME_started'
        events: ''
        pointer: 'quest_declined'
    player_started_bye:
        text: 'Bye.'
        conditions: 'NAME_started'
        events: ''
        pointer: 'player_started_bye_npc'


